//app 核心样式
body {
  height: 100%;
  position: fixed;
  width: 100%;
  // background-color: rgb(109, 104, 104);
  /*让div内部文字居中*/
  background: url('https://res.wx.qq.com/a/wx_fed/webwx/res/static/img/2zrdI1g.jpg')
    no-repeat 100%;
  // background-size: cover;
  // cursor:pointer;
  background-size: 100% 100%;
  background-attachment: fixed;
}

#app {
  top: 0px;
  left: 0px;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 40px;

  .login-btn {
    color: red;

    .el-form-item__content {
      background-color: #0000;
      margin-left: 0px !important;
    }
  }

  .el-container .el-aside {
    margin-left: 0px !important;
  }

  height: 100%;
  position: fixed;
  width: 100%;
}

@media screen and (max-width: 1000px) {
  #app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    margin-top: 0px;

    .login-btn {
      color: red;

      .el-form-item__content {
        background-color: #0000;
        margin-left: 0px !important;
      }
    }

    .el-container .el-aside {
      margin-left: 0px !important;
    }
  }
}

img {
  width: 40px;
  height: 40px;
  border-radius: 3px;
}
@media (max-width: 400px) {
  #app {
    margin-top: 0px;
  }
  .left-header-according {
    margin-left: 0px !important;
    width: 100% !important;
  }

  .left-header-hidden {
    margin-left: 0px !important;
    width: 0% !important;
  }
}

//重写聊天组件样式
.vue3-emojipicker {
  background-color: #ecebeb;
  color: #000;
  border-top: 1px solid #dfdbdb;
  border-radius: 0px;

  .vue3-discord-emojipicker__input {
    background-color: #ecebeb;
    color: #000;
  }

  .bg-grey-400,
  .vue3-discord-emojipicker__tabs,
  .bg-grey-600,
  .bg-grey-700 {
    background-color: #ecebeb;
  }
}

//全局居中样式 核心样式
.item-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.el-table .cell {
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  word-break: break-all;
  line-height: 23px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  align-items: center;
}

.el-table__body-wrapper {
  overflow: auto !important;
  position: relative;
  height: 200px;
}

.el-table td,
.el-table th.is-leaf {
  border-bottom: 1px solid #fff !important;
}

.from-search {
  .el-input__inner {
    background-color: #26292e !important;
    border: 1px solid #26292e !important;
  }
}

.el-upload--picture-card {
  position: absolute;
  background-color: #ecebeb !important;
  border: none !important;
  border-radius: 6px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 20px !important;
  height: 20px !important;
  cursor: pointer;
  line-height: 20px !important;
  left: 4px;
  z-index: 100;
  top: 10px;
  i {
    font-size: 15px !important;
  }
}

.picture-card-voice {
  position: absolute;
  background-color: #ecebeb !important;
  border: none !important;
  border-radius: 6px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 20px !important;
  height: 20px !important;
  cursor: pointer;
  line-height: 20px !important;
  left: 35px;
  z-index: 100;
  top: 10px;
  i {
    font-size: 15px !important;
  }
}
.is-guttered {
  border: 0px solid #2e3238 m !important;
}
.is-guttered :hover {
  background-color: #454b55 !important;
  border: none !important;
}
.is_guttered_class {
  background-color: #454b55 !important;
  border: none !important;
}
.im-container .im-user-icon i {
  border: none !important;
}
// .show-users-according{
//     height:0px;
//     padding: 0px;
//     border-bottom: 0px solid #cecdcd;
// }
// .show-users{
//     // height:30%;
//     padding: 10px;
//     border-bottom: 1px solid #cecdcd;
// }
